<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Sakula">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sakula">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="轮播图的实现在js中算是一个有点复杂的问题 很多人在学完js之后还是一头雾水  不知道怎么实现轮播图 其实轮播图就是使用for循环   计时器等来改变容器的classname或者ID 使特定ID或者classname呈现出来 这里我将使用HTML代码与js代码来实现一个简单的轮播图 1234567891011121314151617181920212223242526272829303132333">
<meta property="og:type" content="article">
<meta property="og:title" content="js实现轮播图">
<meta property="og:url" content="https://said-what-sakula.github.io/2020/04/09/js%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD%E5%9B%BE/index.html">
<meta property="og:site_name" content="Sakula&#39;s Studio">
<meta property="og:description" content="轮播图的实现在js中算是一个有点复杂的问题 很多人在学完js之后还是一头雾水  不知道怎么实现轮播图 其实轮播图就是使用for循环   计时器等来改变容器的classname或者ID 使特定ID或者classname呈现出来 这里我将使用HTML代码与js代码来实现一个简单的轮播图 1234567891011121314151617181920212223242526272829303132333">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-09T09:39:20.703Z">
<meta property="article:modified_time" content="2020-04-09T09:39:07.641Z">
<meta property="article:author" content="Sakula">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>js实现轮播图 · Sakula&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Sakula&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">js实现轮播图</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Sakula's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            js实现轮播图
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.2k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/04/09</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>轮播图的实现在js中算是一个有点复杂的问题</p>
<p>很多人在学完js之后还是一头雾水  不知道怎么实现轮播图</p>
<p>其实轮播图就是使用for循环   计时器等来改变容器的classname或者ID</p>
<p>使特定ID或者classname呈现出来</p>
<p>这里我将使用HTML代码与js代码来实现一个简单的轮播图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;动态轮播&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        #wrapper &#123;</span><br><span class="line">            width: 550px;</span><br><span class="line">            height: 300px;</span><br><span class="line">            position: relative;</span><br><span class="line">            margin: 300px auto;</span><br><span class="line">            cursor:pointer;</span><br><span class="line">        &#125;</span><br><span class="line">        #wrapper:hover .btn&#123;</span><br><span class="line"></span><br><span class="line">            opacity: 1;</span><br><span class="line">            transition: all 0.6s;</span><br><span class="line">        &#125;</span><br><span class="line">        img &#123;</span><br><span class="line">            position: absolute;</span><br><span class="line">            width: 550px;</span><br><span class="line">            height: 300px;</span><br><span class="line">            opacity:0;</span><br><span class="line">            transition: all 0.8s;</span><br><span class="line">        &#125;</span><br><span class="line">        .btn &#123;</span><br><span class="line">            position: absolute;</span><br><span class="line">            top: 135px;</span><br><span class="line">            background: none;</span><br><span class="line">            border: none;</span><br><span class="line"></span><br><span class="line">            opacity: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        .btn img&#123;</span><br><span class="line">            width: 50px;</span><br><span class="line">            height: 50px;</span><br><span class="line">            opacity:0.7;</span><br><span class="line">            z-index: 100;</span><br><span class="line">        &#125;</span><br><span class="line">        #btnLeft &#123;</span><br><span class="line">            left: 10px;</span><br><span class="line">        &#125;</span><br><span class="line">        #btnRight &#123;</span><br><span class="line">            right:60px;</span><br><span class="line">        &#125;</span><br><span class="line">        .pic.active&#123;</span><br><span class="line">            z-index: 100;</span><br><span class="line">            opacity: 1;</span><br><span class="line">        &#125;</span><br><span class="line">        .point &#123;</span><br><span class="line">            list-style: none;</span><br><span class="line">            position: absolute;</span><br><span class="line">            right: 20px;</span><br><span class="line">            bottom: 15px;</span><br><span class="line">            z-index: 300;</span><br><span class="line">            margin-bottom: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        .pot &#123;</span><br><span class="line">            margin-left: 12px;</span><br><span class="line">            width: 8px;</span><br><span class="line">            height: 8px;</span><br><span class="line">            border: 2px solid rgba(255,255,255,0.8);</span><br><span class="line">            float: left;</span><br><span class="line">            border-radius: 100%;</span><br><span class="line">            background-color: rgba(0,0,0,0.4);</span><br><span class="line">        &#125;</span><br><span class="line">        .pot.active &#123;</span><br><span class="line">           background-color: rgba(243,149,176,1);</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;wrapper&quot;&gt;</span><br><span class="line">        &lt;img src&#x3D;&quot;img&#x2F;1.jpg&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;pic active&quot;&gt;</span><br><span class="line">        &lt;img src&#x3D;&quot;img&#x2F;2.jpg&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;pic&quot;&gt;</span><br><span class="line">        &lt;img src&#x3D;&quot;img&#x2F;3.jpg&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;pic&quot;&gt;</span><br><span class="line">        &lt;img src&#x3D;&quot;img&#x2F;4.jpg&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;pic&quot;&gt;</span><br><span class="line">        &lt;ul class&#x3D;&quot;point&quot;&gt;</span><br><span class="line">            &lt;li class&#x3D;&quot;pot active&quot; arr&#x3D;&quot;0&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">            &lt;li class&#x3D;&quot;pot&quot; arr&#x3D;&quot;1&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">            &lt;li class&#x3D;&quot;pot&quot; arr&#x3D;&quot;2&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">            &lt;li class&#x3D;&quot;pot&quot; arr&#x3D;&quot;3&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;&#x2F;ul&gt;</span><br><span class="line">        &lt;buttom class&#x3D;&quot;btn&quot; id&#x3D;&quot;btnLeft&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;a1.png&quot; alt&#x3D;&quot;&quot;&gt;&lt;&#x2F;buttom&gt;</span><br><span class="line">        &lt;buttom class&#x3D;&quot;btn&quot; id&#x3D;&quot;btnRight&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;a2.png&quot; alt&#x3D;&quot;&quot;&gt;&lt;&#x2F;buttom&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">let pics &#x3D; document.getElementsByClassName(&#39;pic&#39;);</span><br><span class="line">let btnL &#x3D; document.getElementById(&#39;btnLeft&#39;);</span><br><span class="line">let btnR &#x3D; document.getElementById(&#39;btnRight&#39;);</span><br><span class="line">let points &#x3D; document.getElementsByClassName(&#39;pot&#39;);</span><br><span class="line">let swiper &#x3D; document.getElementById(&#39;wrapper&#39;);</span><br><span class="line">&#x2F;&#x2F;index表示第几张图片在展示</span><br><span class="line">let index &#x3D; 0;</span><br><span class="line">&#x2F;&#x2F;存储时间</span><br><span class="line">let time &#x3D; null;</span><br><span class="line">let clearPics &#x3D; ()&#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F;全部去掉active类名</span><br><span class="line">    for (let i &#x3D;0; i&lt;pics.length; i++)&#123;</span><br><span class="line">        pics[i].className &#x3D; &quot;pic&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    for (let i &#x3D;0; i&lt;points.length; i++)&#123;</span><br><span class="line">        points[i].className &#x3D; &quot;pot&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">let update &#x3D; ()&#x3D;&gt; &#123;</span><br><span class="line">    clearPics();</span><br><span class="line">    &#x2F;&#x2F;，第index张图片有active类名</span><br><span class="line">    pics[index].className &#x3D; &quot;pic active&quot;;</span><br><span class="line">    points[index].className &#x3D; &quot;pot active&quot;;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;声明一个变量，每当执行一次btnNext函数变切换下一张图片并且添加active类名，当图片是最后一张时，下次切换回到初始图片</span><br><span class="line">let btnNext &#x3D; ()&#x3D;&gt; &#123;</span><br><span class="line">  index ++;</span><br><span class="line">  if(index &#x3D;&#x3D;&#x3D; 4)&#123;</span><br><span class="line">      index &#x3D; 0;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F;执行update()方法给图片添加active类名</span><br><span class="line">  update();</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;声明一个变量，每当执行一次btnText函数变切换上一张图片并且添加active类名，当图片是最后一张时，下次切换回到初始图片</span><br><span class="line">let btnText &#x3D; ()&#x3D;&gt; &#123;</span><br><span class="line">    if (index &#x3D;&#x3D;&#x3D; 0)&#123;</span><br><span class="line">        index &#x3D; 3</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        index --;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;执行update()方法给图片添加active类名</span><br><span class="line">    update();</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;默认开启定时器每一秒钟切换下一张图片</span><br><span class="line">time&#x3D;setInterval( ()&#x3D;&gt; &#123;</span><br><span class="line">    btnNext();</span><br><span class="line">&#125;,1000);</span><br><span class="line">&#x2F;&#x2F;鼠标移入图片关闭定时器</span><br><span class="line">swiper.onmouseover &#x3D;  ()&#x3D;&gt; &#123;</span><br><span class="line">    clearInterval(time);</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;鼠标移出图片开启定时器，继续执行默认操作</span><br><span class="line">swiper.onmouseout &#x3D; ()&#x3D;&gt; &#123;</span><br><span class="line">    time&#x3D;setInterval( ()&#x3D;&gt; &#123;</span><br><span class="line">        btnNext();</span><br><span class="line">    &#125;,1000);</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;给右键按钮添加点击事件，每点击调用一次btnNext()函数</span><br><span class="line">btnR.addEventListener(&#39;click&#39;, ()&#x3D;&gt; &#123;</span><br><span class="line">    btnNext();</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F;给左键按钮添加点击事件，每点击调用一次btnText()函数</span><br><span class="line">btnL.addEventListener(&#39;click&#39;,()&#x3D;&gt; &#123;</span><br><span class="line">    btnText();</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F;先遍历所有的点给一个点添加点击事件</span><br><span class="line">for (let i&#x3D;0; i&lt;points.length; i++)&#123;</span><br><span class="line">    points[i].addEventListener(&#39;click&#39;, function() &#123;</span><br><span class="line">        &#x2F;&#x2F;声明一个变量用来存储当前的点是哪一位(在html里面给标签存入了数据)</span><br><span class="line">        let opt &#x3D; this.getAttribute(&#39;arr&#39;);</span><br><span class="line">        &#x2F;&#x2F;让把当前点击的点值跟index相等，这样就是保证当点击点的时候跳转到对应的图片</span><br><span class="line">        index &#x3D; opt;</span><br><span class="line">        update();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>以上为html与js的代码  由于轮播图设计的比较简单</p>
<p>css就直接写在了head中</p>
<p>本次变量推荐使用ES6语法 使用起来会非常方便</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://said-what-sakula.github.io">Sakula</a>
            <p>原文链接：<a href="https://said-what-sakula.github.io/2020/04/09/js%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD%E5%9B%BE/">https://said-what-sakula.github.io/2020/04/09/js%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD%E5%9B%BE/</a>
            <p>发表日期：<a href="https://said-what-sakula.github.io/2020/04/09/js%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD%E5%9B%BE/">April 9th 2020, 5:39:20 pm</a>
            <p>更新日期：<a href="https://said-what-sakula.github.io/2020/04/09/js%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD%E5%9B%BE/">April 9th 2020, 5:39:07 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/04/10/HTML%E5%86%99md%E6%96%87%E4%BB%B6/" title= "HTML写md文件">
                    <div class="nextTitle">HTML写md文件</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/04/07/%E7%8E%A9%E8%BD%AC%E8%85%BE%E8%AE%AF%E8%AF%BE%E5%A0%82/" title= "玩转腾讯课堂">
                    <div class="prevTitle">玩转腾讯课堂</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2545793432@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/said-what-sakula" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wx.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2020/04/07/Hello/" >Hello</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/10/HTML%E5%86%99md%E6%96%87%E4%BB%B6/" >HTML写md文件</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2020/04/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%A6%BB%E5%BC%80%E6%AC%A1%E6%95%B0%E5%8E%BB%E9%99%A4%E4%B8%8E%E5%88%B7%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" >关于在线考试离开次数去除与刷学习记录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/09/js%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD%E5%9B%BE/" >js实现轮播图</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/07/%E9%9D%92%E5%B9%B4%E5%A4%A7%E5%AD%A6%E4%B9%A0/" >青年大学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2020/04/07/%E7%8E%A9%E8%BD%AC%E8%85%BE%E8%AE%AF%E8%AF%BE%E5%A0%82/" >玩转腾讯课堂</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Sakula"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


